#! /bin/bash

export ANNOUNCEMENTS_FILE="/home/dorf/logs/announcements.log"
export DGL_CHROOT=/home/dorf/DGL

export CHROOT_DGLDIR=/dgldir
export CHROOT_TTYRECDIR=/dgldir/ttyrec
export CHROOT_MORGUEDIR=/dgldir/morgue
export CHROOT_RCFILESDIR=/dgldir/rcfiles
export CHROOT_INPROGRESSDIR=/dgldir/inprogress
export CHROOT_LOGIN_DB=$CHROOT_DGLDIR/dgamelaunch.db
export CHROOT_DGL_SETTINGS_DIR=$CHROOT_DGLDIR/data
export CHROOT_SAVE_DUMPDIR=$CHROOT_DGLDIR/dumps
export CHROOT_MAILSPOOL=/var/mail
export CHROOT_CRAWL_BASEDIR=/crawl-master
export CHROOT_WEBDIR=$CHROOT_CRAWL_BASEDIR/webserver
export CHROOT_DFDIR=/dfdir

# User id that dgamelaunch uses when shedding root privileges.
export DGL_USER=dorf
export DGL_UID=1013

export CHROOT_COREDIR=/cores

# L27 OgRe; Shoals:5
export DGL_INFO_MAX_LENGTH=

export DGL_SERVER=df.berotato.org
export WEB_SAVEDUMP_URL="http://df.berotato.com"

export LOGIN_DB=$DGL_CHROOT$CHROOT_LOGIN_DB
export SAVE_DUMPDIR=$DGL_CHROOT$CHROOT_SAVE_DUMPDIR

export DGLDIR=$DGL_CHROOT$CHROOT_DGLDIR
export TTYRECDIR=$DGL_CHROOT$CHROOT_TTYRECDIR
export MORGUEDIR=$DGL_CHROOT$CHROOT_MORGUEDIR
export RCFILESDIR=$DGL_CHROOT$CHROOT_RCFILESDIR
export INPROGRESSDIR=$DGL_CHROOT$CHROOT_INPROGRESSDIR
export WEBDIR=$DGL_CHROOT$CHROOT_WEBDIR
export DGL_SETTINGS_DIR=$DGL_CHROOT$CHROOT_DGL_SETTINGS_DIR
