Dorf Server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Instructions for setting up your own server:
https://github.com/jmbjr/dbro-dgamelaunch-config/  (see wiki)

Dwarf Fortress: http://bay12games.com/dwarves

------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME

Game selected: Dwarf Fortress 

P)lay Most Recent Version of Dwarf Fortress (40.03)

Play Specific Version:
1) Play Dwarf Fortress v34.11 (current stable)
2) Play Dwarf Fortress v40.01 
3) Play Dwarf Fortress v40.02 (save incompatibility with 40.01)
4) Play Dwarf Fortress v40.03 (save incompativility with 40.02)
q) Return to main menu

=> 
