Dorf Server (North America) hosted and maintained by John Boyle (johnstein).
------------------------------------------------------------------------------
Instructions for setting up your own server:
https://github.com/jmbjr/dbro-dgamelaunch-config/  (see wiki)

Dwarf Fortress: http://bay12games.com/dwarves

------------------------------------------------------------------------------
** Games on this server are recorded for in-progress viewing and playback! **
------------------------------------------------------------------------------

Logged in as: $USERNAME
W) Watch games in progress

0) Dungeon Crawl Stone Soup Trunk
1) Dungeon Crawl Stone Soup Farmer
2) Dungeon Crawl Stone Soup Helen
3) Dungeon Crawl Stone Soup Potion_Fun
4) Dungeon Crawl Stone Soup Webtiles-Changes
5) Dungeon Crawl Stone Soup Bloax player.cc hpregen build
D) Dwarf Fortress (current versions v40.01, v34.11)

c) Change password  e) Change email address

Q)uit

=> 
